{
  "name": "davidlopez.dev",
  "version": "1.0.0",
  "private": true,
  "description": "My personal website. Made with NodeJS.",
  "main": "start.js",
  "scripts": {
    "start": "NODE_ENV=production node ./start.js",
    "dev": "NODE_ENV=dev nodemon ./start.js --ignore public/ -e js,pug,html",
    "build": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  }
}
